<!DOCTYPE html>
<html>
<head>
    <title>Exarilo Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div class="grid-container">
        <a href="routes/mobile.html" class="card"> 
            <div class="card-content">
                <h2>Mobile</h2>
                <div class="arrow">
                    <img src="images/arrow.png" alt="Explorer">
                </div>
            </div>
        </a>
        <a href="routes/school.html" class="card"> 
            <div class="card-content">
                <h2>School</h2>
                <div class="arrow">
                    <img src="images/arrow.png" alt="Explorer">
                </div>
            </div>
        </a>
    </div>
</body>
</html>
